VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-7ie2ka28n7wxmzeb.us.auth0.com
VITE_AUTH0_CLIENT_ID=XuIXzzqIH7lzBXHWOBe89ChthvHl3xPR
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=